body {
  background-color: hsla(198, 25%, 92%, 0.549);
  width: 100vw;
  height: 100vh;
}

.search {
  display: flex;
}

h4 {
  font-family: sans-serif;
  font-size: large;
  font-weight: bold;
  color: rgb(3, 49, 136);
}
.preprocessed {
  color: hsla(228, 100%, 50%, 0.62);
  font-size: medium;
}
form {
  width: 50vw;
  display: flex;
}
#query {
  width: 100%;
  height: 50px;
  border-radius: 20px;
  border: 1px solid hsla(228, 100%, 50%, 0.62);
}

#submit {
  margin: 5px;
  width: 30%;
  height: 40px;
  background-color: hsla(228, 100%, 50%, 0.62);
  outline: none;
  border: none;
  border-radius: 30px;
  color: #fff;
  font-family: sans-serif;
  font-size: large;
  font-weight: bold;
  cursor: pointer;
}
